.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 100px 0;
}
.title {
  color: #CCC;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.subtitle {
  /* color: var(--light-content, #A7A7A7); */
  color: #A7A7A7;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  margin-top: 40px;
}

.stacks {
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px 100px;
  width: 100%;
}

.stack-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1300px) {
  .stack-item > svg {
    height: 70px;
    width: 70px;
  }
}

@media (max-width: 800px) {
  .stacks {
    grid-template-columns: auto auto auto;
    gap: 30px 30px;
  }
}